<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.mydiary.settings.control.SettingsScreenController">
    <stylesheets>
        <URL value="@css/SettingsScreenView.css" />
    </stylesheets>
    <children>
        <BorderPane layoutX="260.0" layoutY="140.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox prefHeight="444.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                  <MenuBar fx:id="menu" prefHeight="26.0" prefWidth="800.0">
                     <menus>
                        <Menu fx:id="menu_file" mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem fx:id="menu_settings" mnemonicParsing="false" onAction="#menuSettingsClicked" text="Settings" />
                              <MenuItem fx:id="menu_close" mnemonicParsing="false" onAction="#menuCloseClicked" text="Exit" />
                           </items>
                        </Menu>
                        <Menu fx:id="menu_help" mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem fx:id="menu_about" mnemonicParsing="false" onAction="#menuAboutClicked" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <AnchorPane prefHeight="477.0" prefWidth="800.0">
                     <children>
                              <Label alignment="BOTTOM_CENTER" layoutX="306.0" layoutY="56.0" prefHeight="26.0" prefWidth="200.0" text="Choose Language">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmb_languageSelector" layoutX="306.0" layoutY="102.0" onAction="#comboBoxLanguageSelected" prefHeight="25.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
                    </children>
                </VBox>
            </center>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_Save" mnemonicParsing="false" onAction="#saveSettings" prefHeight="80.0" prefWidth="400.0" text="Save">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_Cancel" mnemonicParsing="false" onAction="#cancelSettings" prefHeight="80.0" prefWidth="400.0" text="Cancel">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
