<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.mydiary.registration.control.RegistrationScreenController">
    <stylesheets>
        <URL value="@css/RegistrationScreenView.css" />
    </stylesheets>
    <children>
        <BorderPane layoutX="260.0" layoutY="140.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox prefHeight="444.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                  <MenuBar fx:id="menu" prefHeight="26.0" prefWidth="800.0">
                     <menus>
                        <Menu fx:id="menu_file" mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem fx:id="menu_settings" mnemonicParsing="false" text="Settings" />
                              <MenuItem fx:id="menu_close" mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu fx:id="menu_help" mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem fx:id="menu_about" mnemonicParsing="false" onAction="#menuAboutClicked" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                        <Label fx:id="lbl_Username" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="129.0" text="Username *">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                        <TextField fx:id="txt_Username" prefHeight="35.0" prefWidth="800.0" />
                        <Label fx:id="lbl_Password" alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="147.0" text="Password *">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                        <PasswordField fx:id="psw_Password" prefHeight="35.0" prefWidth="800.0" />
                        <Label fx:id="lbl_Name" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="114.0" text="FirstName">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                        <TextField fx:id="txt_Name" prefHeight="35.0" prefWidth="800.0" />
                        <Label fx:id="lbl_Surname" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="113.0" text="LastName">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                        <TextField fx:id="txt_Surname" prefHeight="35.0" prefWidth="800.0" />
                        <Label fx:id="lbl_Age" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="50.0" text="Age">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                        <TextField fx:id="txt_Age" prefHeight="35.0" prefWidth="800.0" />
                    </children>
                </VBox>
            </center>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_Register" mnemonicParsing="false" onAction="#registerUser" prefHeight="79.0" prefWidth="400.0" text="Register">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_Cancel" mnemonicParsing="false" onAction="#cancelRegistration" prefHeight="79.0" prefWidth="400.0" text="Cancel">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
