<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.mydiary.registration.control.RegistrationScreenController">
   <children>
      <BorderPane layoutX="260.0" layoutY="140.0" prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbl_Username" text="Username *" />
                  <TextField fx:id="txt_Username" />
                  <Label fx:id="lbl_Password" text="Password *" />
                  <TextField fx:id="txt_Password" />
                  <Label fx:id="lbl_Name" text="Name" />
                  <TextField fx:id="txt_Name" />
                  <Label fx:id="lbl_Surname" text="Surname" />
                  <TextField fx:id="txt_Surname" />
                  <Label fx:id="lbl_Age" text="Age" />
                  <TextField fx:id="txt_Age" />
               </children>
            </VBox>
         </center>
         <top>
            <Label fx:id="lbl_Title" text="Register new User" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cmd_Cancel" mnemonicParsing="false" onAction="#cancelRegistration" prefHeight="25.0" prefWidth="475.0" text="Cancel">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="cmd_Register" mnemonicParsing="false" onAction="#registerUser" prefHeight="25.0" prefWidth="460.0" text="Register">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
