<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.mydiary.registration.control.RegistrationScreenController">
    <stylesheets>
        <URL value="@css/RegistrationScreenView.css" />
    </stylesheets>
    <children>
        <BorderPane layoutX="260.0" layoutY="140.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox prefHeight="444.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                  <MenuBar fx:id="menu" prefHeight="26.0" prefWidth="800.0">
                     <menus>
                        <Menu fx:id="menu_file" mnemonicParsing="false" text="%file">
                           <items>
                              <MenuItem fx:id="menu_settings" mnemonicParsing="false" onAction="#menuSettingsClicked" text="%settings" />
                              <MenuItem fx:id="menu_close" mnemonicParsing="false" onAction="#menuCloseClicked" text="%exit" />
                           </items>
                        </Menu>
                        <Menu fx:id="menu_help" mnemonicParsing="false" text="%help">
                           <items>
                              <MenuItem fx:id="menu_about" mnemonicParsing="false" onAction="#menuAboutClicked" text="%about" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <AnchorPane prefHeight="54.0" prefWidth="800.0">
                     <children>
                        <Label fx:id="lbl_Password2" alignment="BOTTOM_CENTER" layoutX="325.0" layoutY="25.0" prefHeight="30.0" prefWidth="150.0" text="%username">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                        <TextField fx:id="txt_Username" prefHeight="35.0" prefWidth="800.0" />
                  <AnchorPane prefHeight="55.0" prefWidth="800.0">
                     <children>
                        <Label fx:id="lbl_Password3" alignment="BOTTOM_CENTER" layoutX="325.0" layoutY="26.0" prefHeight="30.0" prefWidth="150.0" text="%password">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                        <PasswordField fx:id="psw_Password" prefHeight="35.0" prefWidth="800.0" />
                  <AnchorPane prefHeight="55.0" prefWidth="800.0">
                     <children>
                        <Label fx:id="lbl_Password11" alignment="BOTTOM_CENTER" layoutX="325.0" layoutY="26.0" prefHeight="30.0" prefWidth="150.0" text="%firstname">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                        <TextField fx:id="txt_Name" prefHeight="35.0" prefWidth="800.0" />
                  <AnchorPane prefHeight="55.0" prefWidth="800.0">
                     <children>
                        <Label fx:id="lbl_Surname1" alignment="BOTTOM_CENTER" layoutX="325.0" layoutY="26.0" prefHeight="30.0" prefWidth="150.0" text="%lastname">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                        <TextField fx:id="txt_Surname" prefHeight="35.0" prefWidth="800.0" />
                  <AnchorPane prefHeight="55.0" prefWidth="800.0">
                     <children>
                        <Label fx:id="lbl_Age1" alignment="BOTTOM_CENTER" layoutX="329.0" layoutY="23.0" prefHeight="30.0" prefWidth="150.0" text="%age">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                        <TextField fx:id="txt_Age" prefHeight="35.0" prefWidth="800.0" />
                    </children>
                </VBox>
            </center>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_Register" mnemonicParsing="false" onAction="#registerUser" prefHeight="79.0" prefWidth="400.0" text="%register">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_Cancel" mnemonicParsing="false" onAction="#cancelRegistration" prefHeight="79.0" prefWidth="400.0" text="%cancel">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
