# Java-MyDiary

./: .gitignore  README.md  default_locale.properties  file.html  pom.xml
mydiarydb/: db.lck  service.properties
mydiarydb/log/: log.ctrl  logmirror.ctrl
nbproject/: build-impl.xml  genfiles.properties  project.properties
src/: hibernate.cfg.xml  logback.xml
src/com/matteoveroni/mydiary/: MyDiary.java  Observable.java  Observer.java  StringaPopolazioneDB
src/com/matteoveroni/mydiary/annotation/control/: AnnotationScreenController.java
src/com/matteoveroni/mydiary/annotation/model/: Annotation.java  AnnotationModel.java  AnnotationModelFactory.java  AnnotationModelType.java  HibernateAnnotationModel.java
src/com/matteoveroni/mydiary/application/: ApplicationBuilder.java  ApplicationManager.java
src/com/matteoveroni/mydiary/applicationmanager/: ApplicationManager.java  ApplicationManagerBuilder.java
src/com/matteoveroni/mydiary/bundles/: Bundle_en_EN.properties  Bundle_it_IT.properties  MyBundle_en.properties  MyBundle_it.properties  ResourceBundleFileHandler.java  ResourceBundleFramework.java
src/com/matteoveroni/mydiary/control/: ArticleScreenController.java
src/com/matteoveroni/mydiary/database/: DAO.java  DAOManager.java  DatabaseManager.java
src/com/matteoveroni/mydiary/exceptions/: CriticalRuntimeException.java
src/com/matteoveroni/mydiary/patterns/: Command.java  Listenable.java  Listener.java
src/com/matteoveroni/mydiary/resources/: ArticleScreen.fxml  ResourcesManager.java
src/com/matteoveroni/mydiary/screen/: Manageable.java  ManageableScreen.java  Screen.java  ScreenManager.java  ScreenManagerBuilder.java  ScreenType.java  ScreensFactory.java  ScreensFramework.java
src/com/matteoveroni/mydiary/user/: ApplicationUser.java  User.java  UserData.java
test/com/matteoveroni/mydiary/model/: DatabaseManagerTest.java  DiaryTest.java
(+110 files in other folders)
