<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.mydiary.diary.control.DiaryScreenController">
    <stylesheets>
        <URL value="@css/DiaryScreenView.css" />
    </stylesheets>
    <children>
      <MenuBar fx:id="menu" prefHeight="26.0" prefWidth="800.0">
         <menus>
            <Menu fx:id="menu_file" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menu_settings" mnemonicParsing="false" text="Settings" />
                  <MenuItem fx:id="menu_close" mnemonicParsing="false" onAction="#menuCloseClicked" text="Exit" />
               </items>
            </Menu>
            <Menu fx:id="menu_help" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menu_about" mnemonicParsing="false" onAction="#menuAboutClicked" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
        <TableView id="diary-table" fx:id="diaryTable" editable="true" layoutX="10.0" layoutY="66.0" prefHeight="442.0" prefWidth="780.0">
            <columns>
                <TableColumn fx:id="tableColumn_Id" prefWidth="42.0" text="Id" />
                <TableColumn fx:id="tableColumn_Title" prefWidth="394.0" text="Title" />
                <TableColumn fx:id="tableColumn_CreationDate" minWidth="0.0" prefWidth="155.0" text="Creation Date" />
                <TableColumn fx:id="tableColumn_LastModificationTimestamp" prefWidth="187.0" text="Last Update" />
            </columns>
        </TableView>
        <Button fx:id="btn_openNote" layoutX="662.0" layoutY="518.0" mnemonicParsing="false" onAction="#goToNoteScreen" prefHeight="41.0" prefWidth="128.0" text="Open" />
        <Button fx:id="btn_removeNote" layoutX="10.0" layoutY="517.0" mnemonicParsing="false" onAction="#removeNote" prefHeight="41.0" prefWidth="128.0" text="Remove" />
        <Button fx:id="btn_createNewNote" layoutX="336.0" layoutY="517.0" mnemonicParsing="false" onAction="#createNewNote" prefHeight="41.0" prefWidth="128.0" text="Create new" />
      <Label fx:id="lbl_diaryOwnerTitle" layoutX="14.0" layoutY="27.0" prefHeight="41.0" prefWidth="86.0" text="Diary Owner:" />
      <Label fx:id="lbl_numberOfNotesTitle" layoutX="448.0" layoutY="27.0" prefHeight="41.0" prefWidth="110.0" text="Number of notes:" />
      <Label fx:id="lbl_diaryOwnerValue" layoutX="100.0" layoutY="26.0" prefHeight="41.0" prefWidth="348.0" />
      <Label fx:id="lbl_numberOfNotes" layoutX="558.0" layoutY="27.0" prefHeight="41.0" prefWidth="232.0" />
    </children>
</AnchorPane>
