<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.mydiary.login.control.LoginScreenController">
    <stylesheets>
        <URL value="@css/LoginScreenView.css" />
    </stylesheets>
    <children>
        <VBox layoutX="181.0" layoutY="14.0" prefHeight="251.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="800.0" />
                <AnchorPane prefHeight="180.0" prefWidth="798.0">
                    <children>
                        <TextField fx:id="txt_username" layoutX="271.0" layoutY="14.0" prefHeight="47.0" prefWidth="371.0">
                        </TextField>
                        <Label alignment="CENTER_RIGHT" layoutX="61.0" layoutY="24.0" prefHeight="28.0" prefWidth="170.0" text="%username">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="164.0" prefWidth="800.0">
                    <children>
                        <PasswordField fx:id="psw_password" layoutX="270.0" layoutY="-6.0" prefHeight="47.0" prefWidth="371.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="58.0" layoutY="4.0" prefHeight="28.0" prefWidth="170.0" text="%password">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="232.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="btn_register" layoutX="464.0" layoutY="42.0" mnemonicParsing="false" onAction="#register" prefHeight="84.0" prefWidth="185.0" text="%register">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Button>
                        <Button id="button" fx:id="btn_login" layoutX="215.0" layoutY="42.0" mnemonicParsing="false" onAction="#login" prefHeight="84.0" prefWidth="185.0" text="%login">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="144.0" prefWidth="800.0">
                    <children>
                        <Label fx:id="lbl_loginFailedMessage" layoutX="253.0" layoutY="1.0" text="Wrong Username or Password please try again!" textFill="#ff0202" visible="false">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
      <MenuBar fx:id="menu" prefHeight="26.0" prefWidth="800.0">
        <menus>
          <Menu fx:id="menu_file" mnemonicParsing="false" text="%file">
            <items>
                  <MenuItem fx:id="menu_settings" mnemonicParsing="false" onAction="#menuSettingsClicked" text="%settings" />
              <MenuItem fx:id="menu_close" mnemonicParsing="false" onAction="#menuCloseClicked" text="%exit" />
            </items>
          </Menu>
          <Menu fx:id="menu_help" mnemonicParsing="false" text="%help">
            <items>
              <MenuItem fx:id="menu_about" mnemonicParsing="false" onAction="#menuAboutClicked" text="%about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
