<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.mydiary.login.control.LoginScreenController">
   <children>
      <VBox layoutX="181.0" layoutY="14.0" prefHeight="251.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="600.0" />
            <AnchorPane prefHeight="50.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="txt_username" layoutX="211.0" layoutY="13.0" onAction="#actionOnUsernameTextField" />
                  <Label layoutX="102.0" layoutY="16.0" prefHeight="20.0" prefWidth="91.0" text="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="600.0">
               <children>
                  <PasswordField fx:id="psw_password" layoutX="211.0" layoutY="13.0" onAction="#actionOnPasswordTextField" />
                  <Label layoutX="103.0" layoutY="12.0" prefHeight="20.0" prefWidth="91.0" text="Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btn_login" layoutX="212.0" layoutY="9.0" mnemonicParsing="false" onAction="#tryToLogin" prefHeight="25.0" prefWidth="91.0" text="Login">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lbl_loginFailedMessage" layoutX="120.0" layoutY="18.0" text="Wrong Username or Password please try again!" textFill="#ff0202" />
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
